<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .container {
            perspective: 306px;
            width: 150px;
            margin: 150px auto;
        }

        .cube {
            transform-style: preserve-3d;
            transform: rotateY(2908deg) rotateX(339deg);
            position: relative;
            width: 125px;
            height: 125px;
        }

        .cube div {
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            border: 2px solid #8a8a8a;
            background-color: #f7df14;
            color: #fff;
            line-height: 125px;
            text-align: center;
            font-size: 69px;
            font-weight: bold;
        }
        
        .cube .back {
            transform: translateZ(152px);
        }

        .cube .front {
            transform: rotateY(0deg) translateZ(12px);
        }
    </style>

    <div class="container">
        <div class="cube">
            <div class="back">1</div>
            <div class="front">2</div>
        </div>
    </div>

</body>

</html>